{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "BEAR AI Legal Assistant",
  "version": "1.0.0",
  "identifier": "com.bearai.legalassistant",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "npm start",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000"
  },
  "app": {
    "windows": [
      {
        "title": "BEAR AI Legal Assistant",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "theme": "Light"
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false,
      "tooltip": "BEAR AI Legal Assistant"
    }
  },
  "bundle": {
    "active": true,
    "category": "Productivity",
    "copyright": "Copyright © 2025 BEAR AI Team. All rights reserved.",
    "shortDescription": "Professional AI-powered legal document analysis and assistance",
    "longDescription": "BEAR AI Legal Assistant is a professional AI-powered application for legal document analysis, research, and assistance. Features include document processing, legal research capabilities, and intelligent analysis tools designed for legal professionals.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "tsp": false,
      "nsis": {
        "displayLanguageSelector": false,
        "languages": ["English"],
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine"
      }
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/KingOfTheAce2/BEAR_AI/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": ""
    }
  }
}